# net.osbee.app.restservicetest

./: .gitignore  .project  README.TXT  jenkins.build.config.xml  osbee.target  pom.xml
net.osbee.app.restservicetest.application/: .project  bitronix-default-config.properties  bitronix-res.properties  build.properties  model.wizard  plugin.xml  pom.xml
net.osbee.app.restservicetest.feature/: .project  build.properties  feature.properties  feature.xml  model.wizard  pom.xml
net.osbee.app.restservicetest.model.action/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.action/OSGI-INF/: net.osbee.app.restservicetest.model.actions.CommandsProvider.xml
net.osbee.app.restservicetest.model.action/i18n/: I18N.properties  I18N_en.properties
net.osbee.app.restservicetest.model.action/src/: restservicetest.action
net.osbee.app.restservicetest.model.authorization/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.authorization/i18n/: I18N.properties  I18N_en.properties
net.osbee.app.restservicetest.model.authorization/src/: restservicetest.authorization
net.osbee.app.restservicetest.model.blip/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.blip/OSGI-INF/: net.osbee.app.restservicetest.model.blips.BlipsController.xml
net.osbee.app.restservicetest.model.blip/i18n/: I18N.properties
net.osbee.app.restservicetest.model.blip/src/: restservicetest.blip
net.osbee.app.restservicetest.model.chart/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.chart/i18n/: I18N.properties  I18N_en.properties
net.osbee.app.restservicetest.model.chart/src/: restservicetest.chart
net.osbee.app.restservicetest.model.cube/: .project  build.properties  model.wizard  pom.xml
net.osbee.app.restservicetest.model.cube/src/: restservicetest.cube
net.osbee.app.restservicetest.model.datainterchange/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.datainterchange/i18n/: I18N_fr.properties
net.osbee.app.restservicetest.model.datainterchange/src/: restservicetest.data
net.osbee.app.restservicetest.model.datamart/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.datamart/OSGI-INF/: net.osbee.app.restservicetest.model.datamarts.DatamartsServiceBinder.xml
net.osbee.app.restservicetest.model.datamart/i18n/: I18N_en.properties
net.osbee.app.restservicetest.model.datamart/src/: restservicetest.datamart
net.osbee.app.restservicetest.model.datatype/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.datatype/i18n/: I18N_de.properties  I18N_en.properties
net.osbee.app.restservicetest.model.datatype/src/: restservicetest.datatype
net.osbee.app.restservicetest.model.dialog/: .project  build.properties  model.wizard  pom.xml
net.osbee.app.restservicetest.model.dialog/OSGI-INF/: net.osbee.app.restservicetest.model.dialogs.DialogsServiceBinder.xml
net.osbee.app.restservicetest.model.dialog/ecviews/: net.osbee.app.restservicetest.model.dialogs.autobinded.Person.ecview
net.osbee.app.restservicetest.model.dialog/i18n/: I18N.properties  I18N_en.properties
net.osbee.app.restservicetest.model.dialog/src/: Extension.uisemantic  restservicetest.dialog  restservicetest.dialog_
net.osbee.app.restservicetest.model.dto/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.dto/OSGI-INF/: net.osbee.app.restservicetest.model.dtos.mapper.BaseIDDtoMapper.xml  net.osbee.app.restservicetest.model.dtos.mapper.BaseUUIDDtoMapper.xml  net.osbee.app.restservicetest.model.dtos.mapper.PersonDtoMapper.xml  net.osbee.app.restservicetest.model.dtos.service.PersonDtoService.xml
net.osbee.app.restservicetest.model.dto/src/: restservicetest.dto  restservicetest.service
net.osbee.app.restservicetest.model.entity/: .project  README.TXT  model.wizard  pom.xml
net.osbee.app.restservicetest.model.entity/i18n/: I18N.properties  I18N_en.properties
net.osbee.app.restservicetest.model.entity/src/: restservicetest.entity
net.osbee.app.restservicetest.model.entitymock/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.entitymock/OSGI-INF/: net.osbee.app.restservicetest.model.entitymocks.restservicetestBlobsMock.xml  net.osbee.app.restservicetest.model.entitymocks.restservicetestEntitiesMock.xml  net.osbee.app.restservicetest.model.entitymocks.restservicetestUsersMock.xml
net.osbee.app.restservicetest.model.entitymock/i18n/: I18N_fr.properties
net.osbee.app.restservicetest.model.entitymock/src/: restservicetest.entitymock
net.osbee.app.restservicetest.model.functionlibrary/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.functionlibrary/src/: restservicetest.functionlibrary
net.osbee.app.restservicetest.model.menu/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.message/: .project  LICENSE.txt  model.wizard  pom.xml
net.osbee.app.restservicetest.model.organization/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.perspective/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.report/: .project  build.properties  model.wizard  pom.xml
net.osbee.app.restservicetest.model.statemachine/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.table/: .project  model.wizard  pom.xml
net.osbee.app.restservicetest.model.topology/: .project  build.properties  model.wizard  pom.xml
net.osbee.app.restservicetest.product/: .project  build.properties  model.wizard  pom.xml  publish-product.xml  restservicetest.product
net.osbee.app.restservicetest.rest.api/: .project  README.TXT  build.properties  pom.xml
net.osbee.app.restservicetest.rest.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
net.osbee.app.restservicetest.rest.impl/: .project  build.properties  pom.xml
net.osbee.app.restservicetest.rest.impl/OSGI-INF/: net.osbee.app.restservicetest.rest.impl.Restservices.xml
net.osbee.app.restservicetest.rest.impl/src/net/osbee/app/restservicetest/rest/impl/: Restservices.java
(+100 files in other folders)
