<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.osbee.app.restservicetest</groupId>
		<artifactId>net.osbee.app.restservicetest.aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>net.osbee.app.restservicetest.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Product definition for net.osbee.app.restservicetest</name>
	<description>Product definition for net.osbee.app.restservicetest</description>

	<properties>
		<osbp.product>net.osbee.app.restservicetest</osbp.product>
		<osbp.product.download.folder>${osbee.developer.home}/products/${osbp.build.branch}/${project.groupId}/${project.version}/</osbp.product.download.folder>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.ui</id>
							<restrictTo>
								<versionRange>[9.9.9,9.9.9.1)</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>com.google.guava</id>
							<restrictTo>
								<versionRange>[18.0.0,19.0.0)</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>javax.wsdl</id>
							<restrictTo>
								<versionRange>[1.5.1,1.5.2)</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.antlr.runtime</id>
							<restrictTo>
								<versionRange>[3.2.0,3.2.1)</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<restrictTo>
								<versionRange>[3.12.2,3.12.3)</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.osgi</id>
							<restrictTo>
								<versionRange>[3.11.3,3.11.4)</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.osgi.compatibility.state</id>
							<restrictTo>
								<versionRange>[1.0.200,1.0.201)</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.osgi.services</id>
							<restrictTo>
								<versionRange>[3.5.100,3.5.101)</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.osgi.util</id>
							<restrictTo>
								<versionRange>[3.4.0,3.4.1)</versionRange>
							</restrictTo>
						</filter>
					</filters>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.equinox.executable</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<linux>tar.gz</linux>
					</formats>
					<product>
						<id>${osbp.product}</id>
						<!-- optional parameters -->
						<rootFolder>${osbp.product}</rootFolder>
					</product>
					<source>repository</source>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<quiet>true</quiet>
							<target>
								<ant antfile="publish-product.xml" target="main" dir=".">
									<property name="product.targetFolder"
										value="${osbp.product.download.folder}" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.osbee.app.restservicetest</groupId>
			<artifactId>net.osbee.app.restservicetest.feature</artifactId>
			<version>${project.version}</version>
			<type>eclipse-feature</type>
		</dependency>

	</dependencies>
</project>

