<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="restservicetest" uid="net.osbee.app.restservicetest.product" id="net.osbee.app.restservicetest.application.product" application="org.eclipse.osbp.vaaclipse.addons.app.application" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState -console -consoleLog
      </programArgs>
      <vmArgs>-server 
-Djbpm.enable.multi.con=true
-Dosgi.requiredJavaVersion=1.8
-Djava.awt.headless=true
-Dorg.eclipse.osbp.ecview.jetty.contextpath=/restservicetest 
-Dorg.eclipse.osbp.ecview.jetty.port=8081
-Dorg.osgi.service.http.port=8082
-Dmvel2.disable.jit=true
-Dbitronix.tm.journal=null
-DXXXlog4j.configuration=file:///${localgithub}/net.osbee.app.restservicetest/net.osbee.app.restservicetest.application/META-INF/log4j.xml 
-Dlogback.configurationFile=${localgithub}/net.osbee.app.restservicetest/net.osbee.app.restservicetest.application/META-INF/logback.xml
-DproductConfigurationFile=${localgithub}/net.osbee.app.restservicetest/net.osbee.app.restservicetest.application/DEFAULTFILE
-DmockDataGeneratorFilter=FORCE-restservicetestUsers,FORCE-restservicetestEntities,FORCE-restservicetestBlobs
-Xms4096m -Xmx4096m
      </vmArgs>
      <vmArgsMac>-Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="net.osbee.app.restservicetest.product" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.osbp.dependencies.feature.h2"/>
      <feature id="net.osbee.softwarefactory.runtime.feature"/>
      <feature id="net.osbee.app.restservicetest.feature"/>
      <feature id="net.osbee.app.restservicetest.rest.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature" version="1.3.203.v20170131-1444"/>
   </features>

   <configurations>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-core" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-databind" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" autoStart="true" startLevel="0" />
      <plugin id="jakarta.annotation-api" autoStart="true" startLevel="0" />
      <plugin id="jakarta.ws.rs-api" autoStart="true" startLevel="0" />
      <plugin id="javassist" autoStart="true" startLevel="0" />
      <plugin id="javax.servlet" autoStart="true" startLevel="0" />
      <plugin id="javax.validation.api" autoStart="true" startLevel="0" />
      <plugin id="net.osbee.app.restservicetest.rest.api" autoStart="true" startLevel="0" />
      <plugin id="net.osbee.app.restservicetest.rest.impl" autoStart="true" startLevel="5" />
      <plugin id="net.osbee.mobile.vaadin.ecview.servlet.mobile" autoStart="true" startLevel="0" />
      <plugin id="org.apache.aries.spifly.dynamic.bundle" autoStart="true" startLevel="2" />
      <plugin id="org.apache.aries.util" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.services" autoStart="false" startLevel="1" />
      <plugin id="org.eclipse.ecf" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.discovery" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.identity" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.osgi.services.distribution" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.jaxrs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.jaxrs.server" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.ecf.provider.jersey.server" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.ecf.provider.jmdns" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.remoteservice" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.remoteservice.asyncproxy" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.concurrent" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.coordinator" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gemini.dbaccess.h2" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.gemini.naming" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.jetty.continuation" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.http" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.io" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.security" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osbp.dsl.dto.lib" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osbp.dsl.metadata.service" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.osbp.ecview.extension.strategy" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osbp.ecview.jetty.manager" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osbp.osgi.hybrid.api" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osbp.runtime.ecore.bundlespace" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osbp.runtime.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osbp.runtime.jsr303.validation" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.osbp.runtime.typeprovider.bundlespace" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osbp.utils.entitymock.dbfill.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services.remoteserviceadmin" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.util" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.api" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.external.aopalliance-repackaged" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.external.jakarta.inject" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.locator" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.utils" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.containers.jersey-container-servlet" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.containers.jersey-container-servlet-core" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.core.jersey-client" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.core.jersey-common" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.core.jersey-server" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.ext.jersey-entity-filtering" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.inject.jersey-hk2" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.media.jersey-media-jaxb" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.media.jersey-media-json-jackson" autoStart="true" startLevel="0" />
      <plugin id="org.objectweb.asm.commons" autoStart="true" startLevel="2" />
      <property name="vendor" value="Loetz GmbH und Co. KG - Heidelberg - Germany" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
