/**
 * Copyright (c) 2011, 2019 - Loetz GmbH&Co.KG, 69115 Heidelberg, Germany
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0 
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html *
 * Contributors: 
 *		Loetz GmbH&Co.KG, 69115 Heidelberg, Germany
 */

import ns org.eclipse.osbp.authentication.account.dialogs.UserAccount
import ns org.eclipse.osbp.authentication.account.perspectives.UserAdministration
import ns net.osbee.app.restservicetest.model.perspectives.restservicetest

package net.osbee.app.restservicetest.model.menus 

    expandedImage "expand_plus_16" collapsedImage "collapse_minus_16"
    width "600px"

	category Menu {
	    tree Masterdata {
	    	entry restservicetest perspective restservicetest
	    }
		tree Administration {
			entry userAdministration icon "employee" perspective UserAdministration
		}
		
	}
	
	category Profile dialog UserAccount
	

