/**
 * Copyright (c) 2011, 2019 - Loetz GmbH&Co.KG, 69115 Heidelberg, Germany
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0 
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html *
 * Contributors: 
 *		Loetz GmbH&Co.KG, 69115 Heidelberg, Germany
 */

import ns net.osbee.app.restservicetest.model.dialogs.Person
import ns net.osbee.app.restservicetest.model.dialogs.PersonDialog
import ns net.osbee.app.restservicetest.model.tables.Persons
import ns net.osbee.app.restservicetest.model.tables.PersonsGrid

package net.osbee.app.restservicetest.model.perspectives {

     perspective restservicetest icon "employee" {
    	sashContainer restservicetest1 orientation horizontal {
    			part restservicetestTable spaceVolume "50" view editableTable Persons
    			part restservicetestView spaceVolume "50" view dialog Person
    	}
    }
    
}
