source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               src/,\
               src-gen/,\
               OSGI-INF/,\
               license.html,\
               LICENSE.txt,\
               i18n/,\
               epl-v10.html,\
               ecviews/,\
               resources/
src.includes = resources/


