source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               problemsViewFragment.e4xmi,\
               license.html,\
               epl-2.0.html,\
               bitronix-default-config.properties,\
               bitronix-res.properties,\
               LICENSE.txt

