Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.osbee.app.restservicetest.model.datainterchanges.Activator
Bundle-ManifestVersion: 2
Bundle-Name: net.osbee.app.restservicetest.model.datainterchange
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: net.osbee.app.restservicetest.model.datainterchange;singleton:=true
Bundle-Vendor: Loetz GmbH&Co.KG, 69115 Heidelberg, Germany
Bundle-Version: 0.0.1.qualifier
Require-Bundle: net.osbee.bpm;bundle-version="1.0.0";resolution:=optional,
 net.osbee.organization.permissions;bundle-version="1.0.0";resolution:=optional,
 net.osbee.org.drools;bundle-version="5.5.1";resolution:=optional,
 OpenCSV;bundle-version="2.3.0";resolution:=optional,
 animator.osgi;bundle-version="0.2.0",
 com.ibm.icu;bundle-version="52.1.0",
 com.vaadin.client;bundle-version="7.5.7",
 com.vaadin.server;bundle-version="[7.7.6,7.8.0)",
 com.vaadin.shared;bundle-version="[7.7.6,7.8.0)",
 dCharts.osgi;bundle-version="1.7.0",
 dom.osgi;bundle-version="0.1.0",
 easyuploads.osgi;bundle-version="7.4.2",
 filteringtable.osgi;bundle-version="0.9.13",
 javax.inject;bundle-version="1.0.0",
 javax.persistence;bundle-version="2.1.0",
 javax.validation.api;bundle-version="1.1.0",
 joda-time;bundle-version="2.3.0",
 mondrian.osgi;bundle-version="[3.5.0,4.0.0)",
 olap4j.osgi;bundle-version="[1.1.0,1.3.1)",
 org.apache.commons.beanutils;bundle-version="1.8.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.dbcp;bundle-version="1.4.0",
 org.apache.commons.discovery;bundle-version="0.5.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.math3;bundle-version="3.1.1",
 org.apache.commons.math;bundle-version="1.2.0",
 org.apache.commons.net;bundle-version="3.2.0",
 org.apache.commons.pool;bundle-version="1.6.0",
 org.apache.commons.vfs;bundle-version="2.0.0",
 org.apache.cxf.cxf-core;bundle-version="3.1.7",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.birt.core;bundle-version="4.4.0",
 org.eclipse.birt.data.aggregation;bundle-version="4.4.0",
 org.eclipse.birt.data;bundle-version="4.4.0",
 org.eclipse.birt.report.data.adapter;bundle-version="4.4.0",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="4.4.0",
 org.eclipse.birt.report.engine.emitter.pdf;bundle-version="4.4.0",
 org.eclipse.birt.report.engine.fonts;bundle-version="4.3.2",
 org.eclipse.birt.report.engine.fonts;bundle-version="4.4.0",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="4.4.0",
 org.eclipse.birt.report.engine;bundle-version="4.4.0",
 org.eclipse.birt.report.model;bundle-version="4.4.0",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.runtime,
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.mwe.core,
 org.eclipse.gemini.dbaccess.util;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.osbp.abstractstatemachine;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.authentication;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.authentication.ui;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.bpm;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.bpm.api;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.blob;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.datainterchange.api;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.dsl.common.xtext;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.dsl.datatype.lib;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.dsl.dto.lib;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.dsl.dto.xtext;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.dsl.entity.xtext;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.core.common.editparts.emf;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.core.common.model;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.core.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.core.extension.model;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.dsl.lib;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.dsl;bundle-version="[0.9.0,0.10.0)";resolution:=optional,
 org.eclipse.osbp.ecview.extension.api;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.extension.editparts.emf;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.extension.editparts;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.extension.grid.editparts;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.extension.grid.model;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.extension.model;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.extension.presentation.vaadin;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.extension.strategy;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.extension.widgetset;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ecview.xtext.builder.participant;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.eventbroker;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.fork.jpos;bundle-version="1.14.0",
 org.eclipse.osbp.gitinfo;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.infogrid.api;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.infogrid.vaaclipse;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.jpa.services;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.mobile.vaadin.ecview.api;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.mobile.vaadin.ecview.model;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.preferences;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.osgi.hybrid.api;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.runtime.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.runtime.jsr303.validation;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.runtime.web.ecview.presentation.vaadin;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.runtime.web.vaadin.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.runtime.web.vaadin.databinding;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ui.api;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.ui.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.user;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.utils.functionnormalizer;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.utils.themes.ui;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.utils.ui;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.utils;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.vaaclipse.addons.common.api;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.vaaclipse.addons.softwarefactory;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.vaaclipse.api;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.vaaclipse.common.ecview.api;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.vaaclipse.publicapi;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.vaaclipse.theme;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.vaadin.widgetset;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.vaadin;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.webserver.messagequeue;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.xtext.builder.metadata.services;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.xtext.cubedsl;bundle-version="[0.9.0,0.10.0)";resolution:=optional,
 org.eclipse.osbp.xtext.datamartdsl;bundle-version="[0.9.0,0.10.0)";resolution:=optional,
 org.eclipse.osbp.xtext.entitymock.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.xtext.functionlibrary.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.xtext.menu;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osbp.xtext.table.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.persistence.antlr;bundle-version="3.2.0",
 org.eclipse.persistence.asm;bundle-version="3.3.1",
 org.eclipse.persistence.core;bundle-version="2.6.0",
 org.eclipse.persistence.jpa;bundle-version="2.5.1",
 org.eclipse.uomo.core;bundle-version="0.6.0",
 org.eclipse.uomo.units;bundle-version="0.6.0",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.11.0,2.12.0)";resolution:=optional,
 org.joda.money;bundle-version="0.10.0",
 org.jsoup;bundle-version="1.8.1",
 org.junit;bundle-version="4.11.0",
 org.mozilla.javascript;bundle-version="1.7.5",
 org.mvel2;bundle-version="2.1.6",
 org.unitsofmeasurement.unit-api;bundle-version="0.6.1",
 osgi.enterprise;bundle-version="4.2.0",
 overlays.osgi;bundle-version="1.0.0",
 popupbutton.osgi;bundle-version="2.5.0",
 refresher.osgi;bundle-version="1.2.3",
 sizereporter.osgi;bundle-version="0.1.4",
 net.osbee.app.restservicetest.model.entity
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 javax.validation;version="1.1.0.Final",
 org.apache.commons.io;version="2.1.0",
 org.apache.commons.lang,
 org.eclipse.bpmn2,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.osbp.dsl.common.datatypes,
 org.eclipse.osbp.ecview.core.util.emf,
 org.eclipse.osbp.eventbroker,
 org.eclipse.osbp.osgi.hybrid.api,
 org.eclipse.osbp.core.api.persistence,
 org.eclipse.osbp.vaaclipse.presentation.engine,
 org.eclipse.osbp.vaaclipse.presentation.renderers,
 org.eclipse.osbp.xtext.blip,
 org.eclipse.osbp.xtext.blip.common,
 org.eclipse.osbp.xtext.datainterchange.common,
 org.eclipse.osbp.xtext.datamart.common,
 org.eclipse.osbp.xtext.datamart.common.olap,
 org.eclipse.osbp.xtext.datamart.common.sql,
 org.eclipse.osbp.xtext.datamartdsl,
 org.eclipse.osbp.xtext.dialogdsl.common,
 org.eclipse.osbp.xtext.i18n,
 org.eclipse.osbp.xtext.messagedsl.common,
 org.eclipse.osbp.xtext.reportdsl.common,
 org.eclipse.osbp.xtext.reportdsl.common.attribute,
 org.eclipse.osbp.xtext.reportdsl.common.item,
 org.eclipse.osbp.xtext.reportdsl.jvmmodel,
 org.eclipse.osbp.xtext.reportdsl.oda.datamart.impl,
 org.eclipse.persistence.annotations;version="2.5.1",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2";resolution:=optional,
 org.tepi.filtertable
Export-Package: net.osbee.app.restservicetest.model.datainterchanges
OSBP-ECView-I18nProvider: 
OSBP-RuntimeBuilder-BundleSpace: 
Service-Component: OSGI-INF/*.xml
Factory-Model: data
