SAMPLE_VENDOR_COUNTRY = network
SAMPLE_VENDOR_NAME = Loetz GmbH&Co.KG, 69115 Heidelberg, Germany
SAMPLE_VENDOR_ISO3166 = net

BUNDLE_VERSION = 0.0.1 
BUSINESS_BUNDLE_CLASS_NAME = restservicetest
BUSINESS_BUNDLE = restservicetest
BUSINESSDATA_DATABASE_SCHEMA = H2MEMORY
BUSINESSDATA_DATASOURCE_NAME = oracle
BUSINESSDATA_PERSISTENCE_UNIT = businessdata
VAACLIPSE_THEME = osbp

BASIC_PROJECT_NAME = net.osbee.app.restservicetest
BASIC_SYMBOLIC_NAME = net.osbee.app.restservicetest
MODEL_PROJECT_NAME = net.osbee.app.restservicetest.model.entity
MODEL_PROJECT_PACKAGE_NAME = net.osbee.app.restservicetest.model.entities
MODEL_SYMBOLIC_NAME = net.osbee.app.restservicetest.model.entity
PRODUCT_PROJECT_NAME = net.osbee.app.restservicetest.product.entity
PRODUCT_SYMBOLIC_NAME = net.osbee.app.restservicetest.product.entity

MOCK_PRODUCT_DATA_FORCE = FORCE-
MOCK_PRODUCT_DATA_PROJECT_NAME = net.osbee.app.restservicetest
MOCK_AUTHENTICATION_DATA_FORCE = FORCE-
MOCK_BLOB_DATA_FORCE = FORCE-

PRODUCT_PORT_NO = 8081
PRODUCT_URL_PATH = /restservicetest
PRODUCT_DESKTOP_URL_PATH = /restservicetest
PRODUCT_MOBILE_URL_PATH = /restservicetestmobile

PROJECT_FILE_PATH = net/osbee/app/restservicetest

THEME_SYMBOLIC_BUNDLE_NAME = net.osbee.app.restservicetest.model.entity
THEME_SYMBOLIC_NAME = net.osbee.app.restservicetest
THEME_PROJECT_NAME = net.osbee.app.restservicetest

PROJECT_LOC = E:/eclipse/DEV/workspace2/net.osbee.app.restservicetest/net.osbee.app.restservicetest.application.entity

BREE_VERSION = 1.8
XMS_SIZE = 8164
XMX_SIZE = 8164
