bin.includes = feature.xml,\
               feature.properties,\
               LICENSE.txt,\
               META-INF/,\
               license.html
src.includes = LICENSE.txt,\
               META-INF/,\
               license.html
