/**
 * Copyright (c) 2011, 2019 - Loetz GmbH&Co.KG, 69115 Heidelberg, Germany, Lunifera GmbH (Gross Enzersdorf)
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0 
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html *
 * Contributors: 
 *		Loetz GmbH&Co.KG, 69115 Heidelberg, Germany, Lunifera GmbH (Gross Enzersdorf)
 */

import ns net.osbee.app.restservicetest.model.datatypes.BirthDate
import ns net.osbee.app.restservicetest.model.datatypes.String
import ns net.osbee.app.restservicetest.model.datatypes.int

package net.osbee.app.restservicetest.model.entities {

    mappedSuperclass BaseID {
        uuid String id
		version int version
    }

    mappedSuperclass BaseUUID {
        uuid String id
		version int version
    }

    /** a natural person */
    entity Person extends BaseUUID { 
        persistenceUnit "businessdata"
        var String firstName
        var String lastName
        var BirthDate birthdate
    }


}
