Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.osbee.app.restservicetest.rest.impl
Bundle-SymbolicName: net.osbee.app.restservicetest.rest.impl
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Loetz GmbH&Co.KG (69115 Heidelberg
Require-Bundle: net.osbee.app.restservicetest.rest.api;bundle-version="0.1.0",
 net.osbee.app.restservicetest.model.dto,
 org.eclipse.ecf.provider.jersey.server;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.osbp.dsl.common.datatypes;version="0.9.0",
 org.eclipse.osbp.gitinfo;version="0.9.0",
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.7.2";resolution:=optional
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: net.osbee.app.restservicetest.rest.impl
